<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spectracare</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css" type="text/css">
  </head>
  
    <!-- This section is the header of the webpage -->
    <div id="navigation">
    <header>
      <img src="images/spectracare.png" alt="Fab Gadget Logo" width="80px" height="80px" />
      <h2>Saving lives with power of AI</h2>
    </header>
  <body>  
    <!-- This section is the navigation bar -->
    <nav>
      <ul>
        <li><a href="index.html">Tumor Detection AI</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
    </div>
    <!-- This is the main content area of the page -->
    <main>
    <div id="text">
     <h1 class="te" style="font-size: 40px">About Us</h1>


     <div class= te2 style="background-color: #C30 !important; font-size: 20px; margin-bottom: 20px"><p>We created a new medical algorithm that detects brain tumors with 250% more accuracy
     
Working closely with doctors we developed this into the incredible company spectra care is today

This AI project will revolutionize the approach to tumors and save thousands of lives with early detections and treatment. 


</p></div>
           <div class= te2 style="background-color: #C30 !important; font-size: 20px; margin-bottom: 20px"><p>Our company also aims to work with doctors and other medical workers instead of replacing them


</p></div>
  
     </div>
    </main>
    <!-- This is the footer -->
    <footer>
        <ul id="social">
          <li><a href="https://www.facebook.com">Like us on Facebook!</a></li>
        </ul>
        <ul id="legal">
          <li><a href="#">Privacy Policy</a></li>
        </ul>
    </footer>
  </body>
</html>
